<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            color: gray;
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title-tt">2023 버킷리스트</h1>
    <p class="msg">Work hard, Play hard</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center"> 자전거 국토 종주 </div>
        <div class="bucket img3-t4 center"> Blimp픽 힐링스팟 12곳 도장깨기 </div>
        <div class="bucket img1-t4 center"> 오일파스텔 템플릿 배포 </div>
        <div class="bucket img2-t5 center"> 아이엘츠 아카데믹 갱신하기 </div>
        <div class="bucket img5-t4 center"> Aurora 내한가기 </div>
        <div class="bucket img6-t5 center"> 베란다 홈카페/바 꾸미기 </div>
    </div>
</body>

</html>
